<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>pebble sites development</title>
  <meta name="description" content="">
  <style type="text/css">
    html,
    body,
    h1,
    a{
      margin: 0;
      padding: 0;
    }
    h1{
      width: 48%;
      font-size: 5em;
      text-align: center;
      margin: 3em 1%;
      float: left;
      font-family: sans-serif;
    }
    a{
      background: #EE4F7E;
      padding: 1em 0;
      display: block;
      color: white;
      text-decoration: none;
    }
    a:hover{
      background: #BBB;
    }
    h1:nth-child(2) a{
      background: #0099E6;
    }
    h1:nth-child(2) a:hover{
      background: #BBB;
    }
  </style>
</head>
<body>
  <h1><a href="code/index.html">{code}</a></h1>
  <h1><a href="it/index.html">.it</a></h1>
</body>
</html>